<Window x:Class="memoriajatek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:memoriajatek"
        mc:Ignorable="d"
        Title="Pastel Memory" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridGame" Grid.Column="0" Background="Azure"></Grid>
        <Grid Grid.Column="1" Background="Honeydew">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Background="LightYellow">
                <ListBox x:Name="LBoxSize" FontSize="30" Margin="10" Background="Honeydew" Foreground="DarkSlateBlue"></ListBox>
                <ListBox x:Name="LBoxType" FontSize="30" Margin="10" Background="Honeydew" Foreground="DarkSlateBlue"></ListBox>
                <Label x:Name="LblScore" FontSize="70" FontWeight="Bold" HorizontalAlignment="Center" Foreground="DarkSeaGreen"></Label>
            </StackPanel>
            <Label Grid.Row="1" x:Name="LblLeastTries" FontSize="30" Foreground="DarkSlateBlue" Content="" Margin="10, 0, 0, 0"></Label>
            <Button Grid.Row="2" FontSize="40" Background="DarkSeaGreen" Foreground="DarkGreen" Click="Btn_Start_Click">Start</Button>
        </Grid>
    </Grid>
</Window>
